/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --paragraph-color: #777;
    --margin-top:100px;

}

/* end variables {*/


/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* end global rules  */
/* start component */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 90px;
    letter-spacing: -2px;
    margin: 0;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width:767px) {
    .specail-heading {
        font-size: 60px;
    }

    .specail-heading+p {
        margin-top: -20px;
        font-size: 15px;

    }
}

/* end component */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

.header .logo {
    width: 60px;
}


.header .links {
    position: relative;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

/* msh fahma de leh l hover l 3and l link */
.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}


.header .links .icon span {
    background-color: #222;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}

.header .links .icon span:nth-child(2) {
    width: 75%;
    height: 2px;
    transition: 1s;
}

.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}

.header .links ul {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    width: 200px;
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0;
}

.header .links:hover ul {
    display: block;
}




.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li:hover {
    padding-left: 25px;
}

/* .header .links ul li:not(:last-child) a lma ktbt l a ma3mltsh l border */

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
}

/* start landing section */
.landing {
    background-image: url(../images/mounatin.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 17px;
    line-height: 1.8;
}

/* end landing section */

/* start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    font-size: 60px;
    color: var(--main-color);
}

.feature .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .container p {
    line-height: 1.6;
    color: #777;
    font-size: 15px;
}


/* end feature */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    /* text-align: center; */
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
    text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px 0;

}
.services .services-content .srv .text p {
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}
.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
width: 300px;
}
@media(max-width:1199px){
    .services .services-content .image-col{
        display: none;
    }
}
/* end services */
/* start feature */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
    margin-top: 60px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--margin-top);
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: var(--paragraph-color);
}

/* end portfolio */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 60px;
}

.about-content{
    margin-top: var(--margin-top);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about-content{
        text-align: center;
        flex-direction: column;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
max-width: 100%;
}
.about .about-content .image::before{
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    z-index: -1;
    content: '';
    width: 100px;
    height: 65%;
    position: absolute;
    top: -30px;
    right: -133px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{ display: none;}
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    color: var(--paragraph-color);
    line-height: 2;
}

/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: 90px;
    left: 135px;
    position: relative;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}
.contact .info .social{
    display: flex;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 15px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px;
    font-weight: bold;
}
.footer span{
color: var(--main-color);
}
/* end footer */








































/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}